<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Dogs Black Friday at Bellfor</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 10px 20px 10px 20px !important;
		}

		[data-ogsb] .es-button.es-button-1670168282904 {
			padding: 15px 50px !important;
		}

		@media only screen and (max-width:600px) {

			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important
			}

			h1,
			h2,
			h3,
			h1 a,
			h2 a,
			h3 a {
				line-height: 120%
			}

			h1 {
				font-size: 22px !important;
				text-align: center !important
			}

			h2 {
				font-size: 24px !important;
				text-align: left
			}

			h3 {
				font-size: 20px !important;
				text-align: left
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 22px !important;
				text-align: center !important
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 24px !important;
				text-align: left
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important;
				text-align: left
			}

			.es-menu td a {
				font-size: 14px !important
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 14px !important
			}

			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 14px !important
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 14px !important
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button,
			button.es-button {
				font-size: 16px !important;
				display: block !important;
				border-right-width: 0px !important;
				border-left-width: 0px !important;
				border-top-width: 15px !important;
				border-bottom-width: 15px !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0 !important
			}

			.es-m-p0r {
				padding-right: 0 !important
			}

			.es-m-p0l {
				padding-left: 0 !important
			}

			.es-m-p0t {
				padding-top: 0 !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}

			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}

			.es-m-p5 {
				padding: 5px !important
			}

			.es-m-p5t {
				padding-top: 5px !important
			}

			.es-m-p5b {
				padding-bottom: 5px !important
			}

			.es-m-p5r {
				padding-right: 5px !important
			}

			.es-m-p5l {
				padding-left: 5px !important
			}

			.es-m-p10 {
				padding: 10px !important
			}

			.es-m-p10t {
				padding-top: 10px !important
			}

			.es-m-p10b {
				padding-bottom: 10px !important
			}

			.es-m-p10r {
				padding-right: 10px !important
			}

			.es-m-p10l {
				padding-left: 10px !important
			}

			.es-m-p15 {
				padding: 15px !important
			}

			.es-m-p15t {
				padding-top: 15px !important
			}

			.es-m-p15b {
				padding-bottom: 15px !important
			}

			.es-m-p15r {
				padding-right: 15px !important
			}

			.es-m-p15l {
				padding-left: 15px !important
			}

			.es-m-p20 {
				padding: 20px !important
			}

			.es-m-p20t {
				padding-top: 20px !important
			}

			.es-m-p20r {
				padding-right: 20px !important
			}

			.es-m-p20l {
				padding-left: 20px !important
			}

			.es-m-p25 {
				padding: 25px !important
			}

			.es-m-p25t {
				padding-top: 25px !important
			}

			.es-m-p25b {
				padding-bottom: 25px !important
			}

			.es-m-p25r {
				padding-right: 25px !important
			}

			.es-m-p25l {
				padding-left: 25px !important
			}

			.es-m-p30 {
				padding: 30px !important
			}

			.es-m-p30t {
				padding-top: 30px !important
			}

			.es-m-p30b {
				padding-bottom: 30px !important
			}

			.es-m-p30r {
				padding-right: 30px !important
			}

			.es-m-p30l {
				padding-left: 30px !important
			}

			.es-m-p35 {
				padding: 35px !important
			}

			.es-m-p35t {
				padding-top: 35px !important
			}

			.es-m-p35b {
				padding-bottom: 35px !important
			}

			.es-m-p35r {
				padding-right: 35px !important
			}

			.es-m-p35l {
				padding-left: 35px !important
			}

			.es-m-p40 {
				padding: 40px !important
			}

			.es-m-p40t {
				padding-top: 40px !important
			}

			.es-m-p40b {
				padding-bottom: 40px !important
			}

			.es-m-p40r {
				padding-right: 40px !important
			}

			.es-m-p40l {
				padding-left: 40px !important
			}
		}
	</style>
</head>

<body
	style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:#EFEEEE">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/bg_fom_0412_j1Q.png" color="#EFEEEE" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			background="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/bg_fom_0412_j1Q.png"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-image:url(https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/bg_fom_0412_j1Q.png);background-color:#EFEEEE">
			<tr>
				<td valign="top" style="padding:0;Margin:0">
					<table class="es-header es-mobile-hidden" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr>
										<td align="left"
											background="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/header_bg.png"
											style="padding:0;Margin:0;padding-left:25px;padding-right:25px;background-image:url(https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/header_bg.png);background-repeat:no-repeat;background-position:left top">
											<!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:120px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><a
																		target="_blank" href="https://uk.bellfor.info/black-friday.html"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
																			src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/logo_0412.png"
																			alt="bellfor"
																			style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																			width="98" title="bellfor"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:244px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:244px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#7e842e;font-size:12px !important;text-align:right">
																		Free delivery <span style="color:#F49A0E">From 89 GBP</span></p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-left:5px;padding-top:15px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e842e;font-size:14px">
																		Free consultation and order</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0;Margin:0">
																	<table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr class="links-images-left">
																			<td align="left" valign="top" width="100%" id="esd-menu-id-0"
																				style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0">
																				<a target="_blank" href="tel:+4922559573996"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#f49a0e;font-size:18px"><img
																						src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/phone.png"
																						alt="+49 2255 957 39 96" title="+49 2255 957 39 96" align="absmiddle"
																						width="16"
																						style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle">+49
																					2255 957 39 96</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:0px"></td><td style="width:186px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="center" style="padding:0;Margin:0;width:186px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="right" style="padding:0;Margin:0;padding-top:35px;font-size:0px"><a
																		target="_blank" href="https://uk.bellfor.info/"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
																			src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/cart.png"
																			alt
																			style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																			width="35"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if !mso]><!-- -->
					<table class="es-header es-desk-hidden" cellspacing="0" cellpadding="0" align="center"
						style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr>
										<td align="left" style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efeeee"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efeeee"
															role="presentation">
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#7e842e;font-size:12px !important">
																		Free delivery <span style="color:#F49A0E">From 89 GBP</span></p>
																</td>
															</tr>
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"
																	bgcolor="#ffffff"><a target="_blank" href="https://uk.bellfor.info/black-friday.html"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
																			src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/logomobile_0412.png"
																			alt
																			style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																			width="138"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--<![endif]-->
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
									bgcolor="#FFFFFF">
									<tr>
										<td class="es-m-p10t es-m-p10r es-m-p10l" align="left"
											style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
																		href="https://uk.bellfor.info/black-friday.html"
																		style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#F49A0E;font-size:14px"><img
																			class="adapt-img"
																			src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/banner_0412.png"
																			alt="Black Friday"
																			style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:10px 10px 0 0"
																			width="550" title="Black Friday"></a></td>
															</tr>
															<tr>
																<td align="center" class="es-m-p20t" bgcolor="#ffffff"
																	style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:30px">
																	<h1
																		style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#7e842e;text-align:center">
																		<strong>Dogs Black Friday at Bellfor!</strong></h1>
																</td>
															</tr>
															<tr>
																<td align="center" class="es-m-p15r es-m-p15l" bgcolor="#ffffff"
																	style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																		<strong>24 November 2022 from 9am - Dogs Black Friday!</strong></p>
																</td>
															</tr>
															<tr>
																<td align="center" class="es-m-p5t es-m-p15r es-m-p15l" bgcolor="#ffffff"
																	style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																		<strong>This year you only need ONE coupon for the ENTIRE range!</strong></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="es-m-p10r es-m-p10l" align="left"
											style="padding:0;Margin:0;padding-left:25px;padding-right:25px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" class="es-m-p15t es-m-p15r es-m-p15l" bgcolor="#ffffff"
																	style="padding:0;Margin:0;padding-bottom:10px;padding-top:30px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																		Coupon code:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="es-m-p10r es-m-p10l" align="left"
											style="padding:0;Margin:0;padding-left:25px;padding-right:25px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;padding-left:15px;padding-right:15px;background:#ffffff;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%"
															background="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/union.png"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/union.png);background-repeat:no-repeat;background-position:center top;background-size:contain"
															role="presentation">
															<tr>
																<td align="center" class="es-m-p5t es-m-p15r es-m-p15l"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;color:#ffffff;font-size:18px !important">
																		<strong>BLACK22Fr</strong></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="es-m-p10r es-m-p10l" align="left"
											style="padding:0;Margin:0;padding-left:25px;padding-right:25px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"
															role="presentation">
															<tr>
																<td align="center" class="es-m-p5t es-m-p15r es-m-p15l" bgcolor="#ffffff"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																		get up to <strong>45% discount</strong>!</p>
																</td>
															</tr>
															<tr>
																<td align="center" class="es-m-p20r es-m-p20l"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
																	<!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
                style="height:49px; v-text-anchor:middle; width:218px" arcsize="20%" stroke="f"  fillcolor="#7e852e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:16px; font-weight:700; line-height:16px;  mso-text-raise:1px'>To our products</center>
	</v:roundrect></a>
<![endif]-->
																	<!--[if !mso]><!-- --><span class="msohide es-button-border"
																		style="border-style:solid;border-color:#2cb543;background:#7e852e;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a
																			href="" class="es-button es-button-1670168282904" target="_blank"
																			style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#7e852e;border-width:15px 50px;display:inline-block;background:#7e852e;border-radius:10px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0.02em">To
																			our products</a></span>
																	<!--<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="es-m-p10r es-m-p10l" align="left"
											style="padding:0;Margin:0;padding-left:25px;padding-right:25px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"
															role="presentation">
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
																	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td
																				style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="es-m-p10b es-m-p10r es-m-p10l" align="left"
											style="padding:0;Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" bgcolor="#ffffff"
																	style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;border-radius:0 0 10px 10px">
																	<table class=" cke_show_border" role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					10% discount on the entire Bellfor <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/country-feast-dog-food">Landschmaus</a> dry
																					food range</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					10% discount on our wet food assortment – <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/wet-food">Lieblings Menü</a></p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					15% discount on the entire Bellfor <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/bellfor-premium-pur">PUR range</a></p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					20% discount on all <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/dietary_supplement">dietary supplements</a>
																					such as: Vermal, Skin &amp; Coat, etc.</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					20% discount on all <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/shiimun">Shiimun</a> products</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					20% discount on all <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/care">Care</a> products</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					20% discount on all <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/active_dogs">Fitness</a> products</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0;Margin:0;padding-right:10px" valign="top"><img
																					src="https://ejxn.stripocdn.email/content/guids/CABINET_754e88a7f2bfce8aca2d4c2bd30a0698/images/img_1.png"
																					alt
																					style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																					width="20"></td>
																			<td align="left" style="padding:0;Margin:0;padding-bottom:10px">
																				<p
																					style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:16px">
																					22% discount on the entire <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/bellfor-snacks">Snack</a>-, <a target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/biscuits_for_dogs">Biscuits</a>- & <a
																						target="_blank"
																						style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#f49a0e;font-size:16px;font-weight:bold"
																						href="https://uk.bellfor.info/soft-snacks-for-dog">Soft-Happen</a>
																					assortment</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
									bgcolor="#FFFFFF">
									<tr>
										<td class="es-m-p20r es-m-p20l" align="left" bgcolor="#444444"
											style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#444444">
											<!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:265px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:265px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
																	<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
																					target="_blank" href="https://www.instagram.com/bellforhundefutter/"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
																						src="https://pcdn.bellfordev.pro/image/cache/catalog/view/theme/default/assets/images/icon-instagram-w45-h45.png"
																						alt="Ig" title="Instagram" height="40"
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																			</td>
																			<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
																					target="_blank"
																					href="https://www.youtube.com/channel/UCRAFMSNefU60lHU6au1JNtA"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
																						src="https://pcdn.bellfordev.pro/image/cache/catalog/view/theme/default/assets/images/icon-youtube-w45-h45.png"
																						alt="Yt" title="Youtube" height="40"
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																			</td>
																			<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
																					target="_blank" href="https://www.facebook.com/bellfor.dogfood"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
																						src="https://pcdn.bellfordev.pro/image/cache/catalog/view/theme/default/assets/images/icon-facebook-w45-h45.png"
																						alt="Fb" title="Facebook" height="40"
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																			</td>
																			<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
																					target="_blank" href="https://api.whatsapp.com/send?phone=49022228289604"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
																						src="https://pcdn.bellfordev.pro/image/cache/catalog/view/theme/default/assets/images/icon-whatsapp-w45-h45.png"
																						alt="Whatsapp" title="Whatsapp" height="40"
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																			</td>
																			<td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
																					href="mailto:kontakt@bellfor.info"
																					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
																						src="https://pcdn.bellfordev.pro/image/cache/catalog/view/theme/default/assets/images/icon-mail-w45-h45.png"
																						alt="Email" title="Email" height="40"
																						style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:265px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:265px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#f49a0e;font-size:16px !important">
																		Bellfor - Natürlich besser</p>
																</td>
															</tr>
															<tr>
																<td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#ffffff;font-size:12px !important">
																		Copyrights ©2022 Bellfor. All Rights Reserved</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
									bgcolor="#FFFFFF">
									<tr>
										<td align="left" bgcolor="#efeeee"
											style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:25px;padding-right:25px;background-color:#efeeee">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:550px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#6a6a71;font-size:12px !important">
																		If you prefer not to receive emails like this, you may <a target="_blank"
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6a6a71;font-size:12px !important"
																			href="">unsubscribe</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>